# transcription_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/biz/moapp/transcription_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/moapp/transcription_app/: AppConst.kt  AppUtils.kt  ApplicationInit.kt  MainActivity.kt  TranscriptionService.kt
app/src/main/java/biz/moapp/transcription_app/hilt/: AppBindsModule.kt
app/src/main/java/biz/moapp/transcription_app/model/: ChatCompletions.kt
app/src/main/java/biz/moapp/transcription_app/model/child/: ChatChoice.kt  ChatCompletionFunction.kt  ChatMessage.kt  ChatRole.kt  FunctionCall.kt  Usage.kt
app/src/main/java/biz/moapp/transcription_app/navigation/: Nav.kt
app/src/main/java/biz/moapp/transcription_app/network/: OpenAiAudioApi.kt  OpenAiDataSource.kt  RetrofitOpenAiApi.kt
app/src/main/java/biz/moapp/transcription_app/ui/common/: TopBar.kt
app/src/main/java/biz/moapp/transcription_app/ui/common/bottombar/: BottomBar.kt  BottomBarUtil.kt
app/src/main/java/biz/moapp/transcription_app/ui/compose/: EditField.kt  HelpTextInIcon.kt  OperationButton.kt  RecordingButton.kt
app/src/main/java/biz/moapp/transcription_app/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/biz/moapp/transcription_app/ui/state/: MainUiState.kt  UIState.kt
app/src/main/java/biz/moapp/transcription_app/ui/summary/: SummaryScreen.kt
app/src/main/java/biz/moapp/transcription_app/ui/summaryedit/: SummaryEditScreen.kt
app/src/main/java/biz/moapp/transcription_app/ui/theme/: Color.kt  MainScreen.kt  MainScreenViewModel.kt  MainUiState.kt  Theme.kt  Type.kt
app/src/main/java/biz/moapp/transcription_app/usecase/: AudioUseCase.kt  AudioUseCaseImpl.kt  FirebaseUseCase.kt  FirebaseUseCaseImpl.kt  RecognitionListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/biz/moapp/transcription_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
